<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/linear1"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="@color/s5"
            android:textSize="20dp"
            android:text="今日份食谱"/>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="35dp"
            android:layout_height="match_parent"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="食物"
                android:textColor="#000"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dialog_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好"
                    android:textColor="#7E7A7A"
                    android:textSize="10dp"

                    tools:ignore="MissingConstraints" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千卡/100克"
                    android:textColor="#7E7A7A"
                    android:textSize="10dp"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/allquantity"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/category_tab_text"
                android:text="千卡/100克"
                android:textSize="10dp" />


        </LinearLayout>

        <EditText
            android:id="@+id/edit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="1"
            android:textSize="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/cheng"
                />

            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/category_tab_text"
                android:layout_height="wrap_content"
                android:text="估算"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <com.example.healthemanager1.widget.CustomNumKeyView
        android:id="@+id/keyboardview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/pay_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="确认"
        android:textSize="20dp"
        android:backgroundTint="@color/s5"
        tools:ignore="MissingConstraints"
        />

</LinearLayout>