<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="#736AB9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="睡眠记录"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#736AB9"
            android:orientation="vertical"
            >
            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:datePickerMode="calendar"
                android:orientation="vertical"
                android:scrollbars="vertical" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#383D50"
            android:orientation="vertical"


            >

            <TextView

                android:id="@+id/re1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="记录"
                android:textColor="@color/white"/>



            <TextView

                android:id="@+id/re2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="记录"
                android:textColor="@color/white"/>



                <Button
                    android:id="@+id/add_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#736AB9"
                    android:text="新增睡眠"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/add_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:backgroundTint="#736AB9"
                    android:text="打开"
                    android:textSize="20dp" />



        </LinearLayout>



    </LinearLayout>



</LinearLayout>