<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="#00C4B3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="每日打卡"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </androidx.appcompat.widget.Toolbar>




                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#03A9F4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"


                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView

                                    android:id="@+id/ex_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:text="0"
                                    android:textColor="#F8F8FA"
                                    android:textSize="30dp"
                                    tools:ignore="NotSibling" />

                                <TextView

                                    android:id="@+id/ex_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:text=" "
                                    android:textColor="#F8F8FA"
                                    android:textSize="13dp"
                                    tools:ignore="NotSibling" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="right"
                                android:layout_weight="1">
                                <com.example.healthemanager1.ui.dashboard.widget.CircleProgress1View
                                    android:id="@+id/circleProgressView1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:arcWidth="5dp"
                                    app:endColor="#F6BCAC"
                                    app:labelText="今日目标"
                                    app:labelTextSize="9dp"
                                    app:progressTextSize="10dp"
                                    app:scaleCount="0"
                                    app:startColor="#567EF6" />
                            </LinearLayout>

                        </LinearLayout>




                        <!--                        <TextView-->

                        <!--                            android:id="@+id/ex_3"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="5dp"-->

                        <!--                            android:text="今日目标还未设置"-->
                        <!--                            android:textColor="#F8F8FA"-->
                        <!--                            android:textSize="15dp"-->
                        <!--                            tools:ignore="NotSibling" />-->






                        <Button
                            android:id="@+id/add_tar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#03A9F4"
                            android:text="点击设置今日目标"
                            android:textSize="15dp" />
                    </LinearLayout>







                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#03A9F4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:id="@+id/tab9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"

                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="饮食摄入"
                                    android:textColor="#F8F8FA"
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/deit1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:textColor="#F8F8FA"
                                    android:textSize="25dp" />
                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1">
                                <com.example.healthemanager1.ui.dashboard.widget.CircleProgress1View
                                    android:id="@+id/circleProgressView2"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    app:arcWidth="5dp"
                                    app:endColor="#F6BCAC"
                                    app:labelText="推荐预算"
                                    app:labelTextSize="10dp"
                                    app:progressTextSize="10dp"
                                    app:scaleCount="0"
                                    app:startColor="#567EF6" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="运动消耗"
                                    android:textColor="#F8F8FA"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text=""
                                    android:id="@+id/deit2"
                                    android:textColor="#F8F8FA"
                                    android:textSize="25dp"  />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#03A9F4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"

                        android:elevation="10dp"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="睡眠管理"

                            android:gravity="left"
                            android:textColor="#F8F8FA"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"

                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="昨日休息时长"
                                        android:textColor="#F8F8FA"
                                        android:textSize="18sp"
                                        tools:ignore="NotSibling" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="昨日睡眠时间"
                                        android:textColor="#F8F8FA"

                                        android:textSize="18sp" />




                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    >

                                    <TextView

                                        android:id="@+id/rest"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="暂无数据"
                                        android:textColor="#F8F8FA"
                                        android:textSize="18sp"
                                        tools:ignore="NotSibling" />

                                    <TextView
                                        android:id="@+id/rest_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="暂无数据"
                                        android:textColor="#F8F8FA"

                                        android:textSize="18sp" />




                                </LinearLayout>



                            </LinearLayout>

<!--                            <Button-->
<!--                                android:id="@+id/add_p3"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:backgroundTint="#03A9F4"-->
<!--                                android:text="点击查看更多"-->
<!--                                android:textSize="15dp" />-->


                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#03A9F4"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:elevation="10dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="饮水管理"
                    android:gravity="left"
                    android:textColor="#F8F8FA"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="今日饮水目标"
                                android:textColor="#F8F8FA"
                                android:textSize="18sp"
                                tools:ignore="NotSibling" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="今日饮水量"
                                android:textColor="#F8F8FA"
                                android:textSize="18sp" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView

                                android:id="@+id/drink1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="暂无数据"
                                android:textColor="#F8F8FA"
                                android:textSize="18sp"
                                tools:ignore="NotSibling" />

                            <TextView
                                android:id="@+id/drink2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="暂无数据"
                                android:textColor="#F8F8FA"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#03A9F4"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="评分管理"
                            android:textColor="#F8F8FA"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="饮食评分:"
                                    android:textColor="#F8F8FA"
                                    android:textSize="18sp"
                                    tools:ignore="NotSibling" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="运动评分:"
                                    android:textColor="#F8F8FA"
                                    android:textSize="18sp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="休息评分:"
                                    android:textColor="#F8F8FA"

                                    android:textSize="18sp" />
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="饮水评分:"
                                    android:textColor="#F8F8FA"

                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView

                                    android:id="@+id/score1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="暂无数据"
                                    android:textColor="#F8F8FA"
                                    android:textSize="18sp"
                                    tools:ignore="NotSibling" />

                                <TextView
                                    android:id="@+id/score2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="暂无数据"
                                    android:textColor="#F8F8FA"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/score3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="暂无数据"
                                    android:textColor="#F8F8FA"

                                    android:textSize="18sp" />
                                <TextView
                                    android:id="@+id/score4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="暂无数据"
                                    android:textColor="#F8F8FA"

                                    android:textSize="18sp" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>


        

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>